INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (1, 'Randy Lee', 'Knights', 23, 'UCLA', 62);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (2, 'Roger Collins', 'Ponies', 29, 'FSU', 61);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (3, 'Kevin Kelly', 'Ninjas', 35, 'OSU', 70);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (4, 'Kenneth Perry', 'Frogs', 23, 'MIN', 67);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (5, 'Walter Jenkins', 'Cobras', 24, 'MSU', 42);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (6, 'Thomas Baker', 'Spartans', 29, 'BSU', 66);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (7, 'Arthur Rivera', 'Devils', 32, 'USC', 42);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (8, 'Gregory Baker', 'Tigers', 26, 'MIN', 90);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (9, 'Jason Cooper', 'Cougars', 36, 'ORE', 7);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (10, 'Johnny Phillips', 'Pirates', 32, 'MSU', 32);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (11, 'Ernest Diaz', 'Knights', 20, 'ARK', 21);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (12, 'Albert Hernandez', 'Ponies', 20, 'FSU', 29);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (13, 'Alan Cox', 'Ninjas', 30, 'ISU', 48);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (14, 'Michael Evans', 'Frogs', 29, 'ASU', 45);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (15, 'Adam Williams', 'Cobras', 38, 'ORE', 55);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (16, 'Craig Thompson', 'Spartans', 36, 'MIN', 49);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (17, 'Wayne Johnson', 'Devils', 39, 'CAL', 64);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (18, 'Harry Robinson', 'Tigers', 37, 'BSU', 22);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (19, 'Ryan Lee', 'Cougars', 21, 'WAS', 56);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (20, 'Paul Smith', 'Pirates', 30, 'STAN', 0);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (21, 'Jeffrey Wood', 'Knights', 36, 'UCLA', 36);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (22, 'Dennis Campbell', 'Ponies', 40, 'ARK', 81);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (23, 'Juan Morris', 'Ninjas', 38, 'MIN', 45);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (24, 'Ralph Hill', 'Frogs', 30, 'UCLA', 56);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (25, 'Russell Bailey', 'Cobras', 34, 'TCU', 96);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (26, 'Phillip Collins', 'Spartans', 30, 'TCU', 10);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (27, 'Carl Bennett', 'Devils', 28, 'ASU', 60);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (28, 'Daniel Davis', 'Tigers', 20, 'ARK', 4);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (29, 'Steve Price', 'Cougars', 22, 'CAL', 21);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (30, 'Victor Thompson', 'Pirates', 27, 'ASU', 51);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (31, 'Dennis Wright', 'Knights', 36, 'USC', 90);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (32, 'Brian Powell', 'Ponies', 36, 'BSU', 16);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (33, 'Charles Evans', 'Ninjas', 32, 'FSU', 25);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (34, 'Larry Williams', 'Frogs', 37, 'CAL', 76);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (35, 'Bobby Davis', 'Cobras', 22, 'CAL', 53);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (36, 'Jeremy Price', 'Spartans', 30, 'ORE', 40);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (37, 'Howard Bailey', 'Devils', 30, 'ISU', 96);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (38, 'Paul Thompson', 'Tigers', 39, 'ORE', 77);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (39, 'Joe Perez', 'Cougars', 23, 'WAS', 53);
INSERT INTO Player (PlayerID, Name, Team, Age, College, Number) VALUES (40, 'James Phillips', 'Pirates', 35, 'ASU', 73);


INSERT INTO QbStats (QbStatsID, PlayerID, GameId, PassAtt, Comp, CompPercent, PassYds, PassTds, Int, Sacked, Long) VALUES (1, 1, 1, 28, 19, 67, 191, 2, 0, 1, 33);   
INSERT INTO QbStats (QbStatsID, PlayerID, GameId, PassAtt, Comp, CompPercent, PassYds, PassTds, Int, Sacked, Long) VALUES (2, 2, 1, 33, 23, 70, 189, 1, 1, 3, 23);
INSERT INTO RbStats (RbStatsID, PlayerID, GameId, RushAtt, RushYds, RushTds, Fumble, LongRush) VALUES (1, 11, 1, 20, 110, 2, 0, 21);
INSERT INTO RbStats (RbStatsID, PlayerID, GameId, RushAtt, RushYds, RushTds, Fumble, LongRush) VALUES (2, 12, 1, 12, 34, 0, 1, 15);
INSERT INTO WrStats (WrStatsID, PlayerID, GameId, Rec, RecYds, RecTds, Drops, Long) VALUES (1, 21, 1, 7, 59, 1, 2, 33);
INSERT INTO WrStats (WrStatsID, PlayerID, GameId, Rec, RecYds, RecTds, Drops, Long) VALUES (2, 22, 1, 9, 83, 1, 1, 23);
INSERT INTO DefStats (DefStatsID, PlayerID, GameID, Tackles, Sacks, DefTds) VALUES (1, 31, 1, 15, 1, 0);
INSERT INTO DefStats (DefStatsID, PlayerID, GameID, Tackles, Sacks, DefTds) VALUES (2, 32, 1, 18, 2, 0);
INSERT INTO Games (GameID, HomeTeam, AwayTeam, AwayScore, HomeScore, Year, Month, Day) VALUES (1, 'Knights', 'Ponies', 19, 25, 2014, 'September', 4);

INSERT INTO QbStats (QbStatsID, PlayerID, GameId, PassAtt, Comp, CompPercent, PassYds, PassTds, Int, Sacked, Long) VALUES (3, 3, 2, 40, 20, 50, 220, 3, 1, 2, 20);   
INSERT INTO QbStats (QbStatsID, PlayerID, GameId, PassAtt, Comp, CompPercent, PassYds, PassTds, Int, Sacked, Long) VALUES (4, 4, 2, 34, 18, 52, 340, 4, 0, 3, 55);
INSERT INTO RbStats (RbStatsID, PlayerID, GameId, RushAtt, RushYds, RushTds, Fumble, LongRush) VALUES (3, 13, 2, 18, 75, 1, 0, 22);
INSERT INTO RbStats (RbStatsID, PlayerID, GameId, RushAtt, RushYds, RushTds, Fumble, LongRush) VALUES (4, 14, 2, 25, 100, 1, 0, 13);
INSERT INTO WrStats (WrStatsID, PlayerID, GameId, Rec, RecYds, RecTds, Drops, Long) VALUES (3, 23, 2, 10, 88, 1, 2, 26);
INSERT INTO WrStats (WrStatsID, PlayerID, GameId, Rec, RecYds, RecTds, Drops, Long) VALUES (4, 24, 2, 9, 83, 2, 1, 55);
INSERT INTO DefStats (DefStatsID, PlayerID, GameID, Tackles, Sacks, DefTds) VALUES (3, 33, 2, 10, 2, 0);
INSERT INTO DefStats (DefStatsID, PlayerID, GameID, Tackles, Sacks, DefTds) VALUES (4, 34, 2, 12, 1, 0);
INSERT INTO Games (GameID, HomeTeam, AwayTeam, AwayScore, HomeScore, Year, Month, Day) VALUES (2, 'Ninjas', 'Frogs', 42, 21, 2014, 'September', 4);

INSERT INTO QbStats (QbStatsID, PlayerID, GameId, PassAtt, Comp, CompPercent, PassYds, PassTds, Int, Sacked, Long) VALUES (5, 5, 3, 28, 20, 71, 254, 2, 2, 4, 22);   
INSERT INTO QbStats (QbStatsID, PlayerID, GameId, PassAtt, Comp, CompPercent, PassYds, PassTds, Int, Sacked, Long) VALUES (6, 6, 3, 40, 23, 57, 290, 2, 3, 5, 31);
INSERT INTO RbStats (RbStatsID, PlayerID, GameId, RushAtt, RushYds, RushTds, Fumble, LongRush) VALUES (5, 15, 3, 22, 55, 0, 1, 8);
INSERT INTO RbStats (RbStatsID, PlayerID, GameId, RushAtt, RushYds, RushTds, Fumble, LongRush) VALUES (6, 16, 3, 19, 76, 2, 0, 22);
INSERT INTO WrStats (WrStatsID, PlayerID, GameId, Rec, RecYds, RecTds, Drops, Long) VALUES (5, 25, 3, 6, 56, 1, 3, 23);
INSERT INTO WrStats (WrStatsID, PlayerID, GameId, Rec, RecYds, RecTds, Drops, Long) VALUES (6, 26, 3, 9, 54, 1, 0, 15);
INSERT INTO DefStats (DefStatsID, PlayerID, GameID, Tackles, Sacks, DefTds) VALUES (5, 35, 3, 8, 0, 1);
INSERT INTO DefStats (DefStatsID, PlayerID, GameID, Tackles, Sacks, DefTds) VALUES (6, 36, 3, 12, 0, 0);
INSERT INTO Games (GameID, HomeTeam, AwayTeam, AwayScore, HomeScore, Year, Month, Day) VALUES (3, 'Cobras', 'Spartans', 24, 18, 2014, 'September', 4);

INSERT INTO QbStats (QbStatsID, PlayerID, GameId, PassAtt, Comp, CompPercent, PassYds, PassTds, Int, Sacked, Long) VALUES (7, 7, 4, 50, 34, 68, 400, 5, 1, 3, 75);   
INSERT INTO QbStats (QbStatsID, PlayerID, GameId, PassAtt, Comp, CompPercent, PassYds, PassTds, Int, Sacked, Long) VALUES (8, 8, 4, 28, 15, 53, 180, 2, 0, 1, 26);
INSERT INTO RbStats (RbStatsID, PlayerID, GameId, RushAtt, RushYds, RushTds, Fumble, LongRush) VALUES (7, 17, 4, 13, 45, 0, 0, 12);
INSERT INTO RbStats (RbStatsID, PlayerID, GameId, RushAtt, RushYds, RushTds, Fumble, LongRush) VALUES (8, 18, 4, 24, 125, 3, 0, 36);
INSERT INTO WrStats (WrStatsID, PlayerID, GameId, Rec, RecYds, RecTds, Drops, Long) VALUES (7, 27, 4, 15, 184, 2, 0, 55);
INSERT INTO WrStats (WrStatsID, PlayerID, GameId, Rec, RecYds, RecTds, Drops, Long) VALUES (8, 28, 4, 6, 24, 0, 1, 10);
INSERT INTO DefStats (DefStatsID, PlayerID, GameID, Tackles, Sacks, DefTds) VALUES (7, 37, 4, 20, 2, 0);
INSERT INTO DefStats (DefStatsID, PlayerID, GameID, Tackles, Sacks, DefTds) VALUES (8, 38, 4, 8, 0, 1);
INSERT INTO Games (GameID, HomeTeam, AwayTeam, AwayScore, HomeScore, Year, Month, Day) VALUES (4, 'Devils', 'Tigers', 49, 36, 2014, 'September', 4);

INSERT INTO QbStats (QbStatsID, PlayerID, GameId, PassAtt, Comp, CompPercent, PassYds, PassTds, Int, Sacked, Long) VALUES (9, 9, 5, 28, 20, 71, 254, 2, 2, 4, 22);   
INSERT INTO QbStats (QbStatsID, PlayerID, GameId, PassAtt, Comp, CompPercent, PassYds, PassTds, Int, Sacked, Long) VALUES (10, 10, 5, 40, 23, 57, 290, 2, 3, 5, 31);
INSERT INTO RbStats (RbStatsID, PlayerID, GameId, RushAtt, RushYds, RushTds, Fumble, LongRush) VALUES (9, 19, 5, 22, 55, 0, 1, 8);
INSERT INTO RbStats (RbStatsID, PlayerID, GameId, RushAtt, RushYds, RushTds, Fumble, LongRush) VALUES (10, 20, 5, 19, 76, 2, 0, 22);
INSERT INTO WrStats (WrStatsID, PlayerID, GameId, Rec, RecYds, RecTds, Drops, Long) VALUES (9, 29, 5, 6, 56, 1, 3, 23);
INSERT INTO WrStats (WrStatsID, PlayerID, GameId, Rec, RecYds, RecTds, Drops, Long) VALUES (10, 30, 5, 9, 54, 1, 0, 15);
INSERT INTO DefStats (DefStatsID, PlayerID, GameID, Tackles, Sacks, DefTds) VALUES (9, 39, 5, 8, 0, 1);
INSERT INTO DefStats (DefStatsID, PlayerID, GameID, Tackles, Sacks, DefTds) VALUES (10, 40, 5, 12, 0, 0);
INSERT INTO Games (GameID, HomeTeam, AwayTeam, AwayScore, HomeScore, Year, Month, Day) VALUES (5, 'Cougars', 'Pirates', 28, 31, 2014, 'September', 4);